# helpDesk

./: ReadME.md
backend/: pom.xml
backend/src/main/java/com/helpDesk/: HelpDeskApplication.java
backend/src/main/java/com/helpDesk/config/: SecurityConfig.java
backend/src/main/java/com/helpDesk/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  ErrorController.java  HistoryController.java  TicketController.java  UserController.java
backend/src/main/java/com/helpDesk/converter/: AttachmentConverter.java  CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java
backend/src/main/java/com/helpDesk/dao/: AbstractDao.java
backend/src/main/java/com/helpDesk/dao/impl/: AttachmentDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  HistoryDao.java  TicketDao.java  UserDao.java
backend/src/main/java/com/helpDesk/dto/: AttachmentDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java
backend/src/main/java/com/helpDesk/enums/: Action.java  Rate.java  Role.java  State.java  Urgency.java
backend/src/main/java/com/helpDesk/exception/: UserNotFoundException.java  WrongDesiredDateException.java  WrongFileFormatException.java  WrongFileSizeException.java
backend/src/main/java/com/helpDesk/model/: Attachment.java  Category.java  Comment.java  ErrorModel.java  Feedback.java  History.java  Ticket.java  User.java
backend/src/main/java/com/helpDesk/model/security/: AuthRequest.java  SecurityToken.java
backend/src/main/java/com/helpDesk/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/helpDesk/security/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/helpDesk/service/: ActionService.java  AttachmentService.java  CategoryService.java  CommentServices.java  EmailService.java  FeedBackService.java  HistoryService.java  TicketService.java  UserService.java
backend/src/main/java/com/helpDesk/service/impl/: ActionServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServicesImpl.java  EmailServiceImpl.java  FeedBackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/helpDesk/util/: DateFormatter.java
backend/src/main/java/com/training/akarpach/helpDesk/: HelpDeskApplication.java
backend/src/main/java/com/training/akarpach/helpDesk/config/: SecurityConfig.java
backend/src/main/java/com/training/akarpach/helpDesk/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  ErrorController.java  HistoryController.java  TicketController.java  UserController.java
backend/src/main/java/com/training/akarpach/helpDesk/converter/: AttachmentConverter.java  CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java
backend/src/main/java/com/training/akarpach/helpDesk/dao/: AbstractDao.java
backend/src/main/java/com/training/akarpach/helpDesk/dao/impl/: AttachmentDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  HistoryDao.java  TicketDao.java  UserDao.java
backend/src/main/java/com/training/akarpach/helpDesk/dto/: AttachmentDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java
backend/src/main/java/com/training/akarpach/helpDesk/enums/: Action.java  Rate.java  Role.java  State.java  Urgency.java
backend/src/main/java/com/training/akarpach/helpDesk/exception/: UserNotFoundException.java  WrongDesiredDateException.java  WrongFileFormatException.java  WrongFileSizeException.java
backend/src/main/java/com/training/akarpach/helpDesk/model/: Attachment.java  Category.java  Comment.java  ErrorModel.java  Feedback.java  History.java  Ticket.java  User.java
backend/src/main/java/com/training/akarpach/helpDesk/model/security/: AuthRequest.java  SecurityToken.java
backend/src/main/java/com/training/akarpach/helpDesk/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/training/akarpach/helpDesk/security/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/training/akarpach/helpDesk/service/: ActionService.java  AttachmentService.java  CategoryService.java  CommentServices.java  EmailService.java  FeedBackService.java  HistoryService.java  TicketService.java  UserService.java
backend/src/main/java/com/training/akarpach/helpDesk/service/impl/: ActionServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServicesImpl.java  EmailServiceImpl.java  FeedBackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/training/akarpach/helpDesk/util/: DateFormatter.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: approvedToCanceled.html  draftDeclinedToNew.html  feedback.html  inProgressToDone.html  newToApproved.html  newToCanceled.html  newToDeclined.html
backend/src/test/java/com/helpDesk/controller/: CategoryControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/helpDesk/service/impl/: TicketServiceImplTest.java
backend/src/test/java/com/training/akarpach/helpDesk/controller/: CategoryControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/training/akarpach/helpDesk/service/impl/: TicketServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CommentsTable.jsx  Feedback.jsx  HistoryTable.jsx  LoginPage.jsx  MainPage.jsx  TicketCreationPage.jsx  TicketInfo.jsx  TicketsTable.jsx
frontend/src/constants/: inputsValues.js  tablesColumns.js
